<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
        }
        .header{
            position: fixed;
            top:0;
            left:0;
            width:100%;
            padding:30px 12%;
            background:darkred;
            display:flex;
            justify-content:space-between;
            align-items: center;
            z-index: 100;

        }
        .logo{
            font-size:25px;
            color:greenyellow;
            font-weight: 600;
            transition:0.3s ease;

        }
        a{
            background-color: aqua;
            transition: 0.3s ease;

        }
        a:hover{
            background-color: black;
            color:white;
            float:right;
        }
        .logo:hover{
            color:rgb(255, 230, 0);
            text-shadow: 0 0 35px rgb(255, 230, 0),
                        0 0 50px rgb(255, 225, 0);
            transform:scale(1.5);

        }
        .contact{
            padding:5px 15px;
            background: rgb(241, 175, 6);
            color:white;
            border:2px solid transparent;
            border-radius: 8px;
            font-size:16px;
            letter-spacing: 1px;
            font-weight: 600;

        }
        .home{
            width: 100%;
            min-height: 100vh;
            background: whitesmoke;
            display: flex;
            align-items:center;
            gap: 7em;
            padding: 30px 12% 0;

        }
        .home-content{
            max-width: 800px;

        }
        .home-content h3{
            font-size: 42px;
        }
        .home-content h1{
            font-size: 62px;
            line-height: 1.2;
        }
        .home-content p{
            font-size: 18px;
            margin: 25px 0 30px;
        }
        .btn{
            width: 345px;
            display: flex;
            gap: 2em;
        }
        .btn1{
            padding: 15px 28px;
            background-color: darkorange;
            color:floralwhite;
            border:2px solid transparent;
            border-radius: 8px;
            font-size: 20px;
            letter-spacing: 1px;
            font-weight: 600;
            transition: 0.3s ease;
        }
        .btn1:hover{
            background-color: chartreuse;
            color:chocolate;
            border: 2px solid chocolate;
            cursor: pointer;
        }
        .c1{
            background-color: black;
            color:white;
            font-size:20px;
            height: 300px;
            text-align: center;

        }


    </style>
</head>
<body>
    <header class="header">
        <h1 class="logo"><span>DHILIP RAJKUMAR</span></a>
        <nav class="navbar"></h1>
        <a href="#" >Portfolio</a>|
        <a href="#">Services</a>|
        <a href="#">Experience</a>|
        <a href="#">Projects</a>|
        <a href="#">education</a>|
        </nav>
        <a href="#" class="contact">Contact Me</a>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>HI</h3>

            <h1>I'm DHILIP RAJKUMAR<br>a frontend Developer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam in maxime incidunt non? Natus nobis fugiat magnam cumque culpa quae sed eligendi sequi sit tenetur expedita, atque, voluptatibus repudiandae at. Mollitia ipsum nostrum tempore accusamus atque nemo tempora, a repudiandae officiis voluptates facere nobis repellendus pariatur exercitationem beatae maxime tenetur quisquam facilis rerum in. Harum, amet dolore quae alias iste quos, sequi in, quas incidunt quo ipsa asperiores fuga id laboriosam accusantium ipsam aut dolores consectetur! Nemo provident quibusdam autem corrupti perspiciatis placeat quae beatae hic odio et ad quasi atque, minus laborum harum natus facere repellendus quaerat, accusantium asperiores, blanditiis consectetur aspernatur earum! Earum velit laudantium iusto necessitatibus quod amet corporis quis accusantium quisquam blanditiis consequatur magni dolore ipsum numquam possimus illo ea recusandae fugit esse explicabo, voluptates maxime consectetur eaque nemo. Aliquid repellat eos voluptates dolore adipisci reprehenderit architecto veritatis accusamus? Ipsum nemo repellat dicta hic aliquid quae consequatur ipsam obcaecati, quas, ipsa aliquam! Obcaecati reiciendis corrupti consequatur magnam tempora fugit modi veritatis, expedita nam officia laudantium suscipit corporis laboriosam atque quis minima quas exercitationem porro esse sint! Quae, quas consectetur! Nulla quis dignissimos, vel sequi harum molestias minus in facilis sunt, illum sint nemo molestiae doloribus libero.</p>
        <div class="btn">
            <button class="btn1">Hire me</button>
            <button class="btn1">Experience</button>
        </div>
        </div>
        <div class="img">
            <img src="software-developer-6521720_1280.jpg"
        </div>
        <br>
        <br>
        </section>
        <main>
        <div class="c1">
            <h2>About me</h2><br>
            <h3>FRONTEND DEVELOPER</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, accusamus animi, vitae eligendi eius ullam recusandae dolore consequuntur voluptates dolor cumque enim soluta veniam labore possimus porro id magnam corporis illo asperiores. Adipisci nobis doloremque vero, ipsam animi dolore architecto!</p>

        </div>
        </main>
    <footer>
       
        <mark><center><h1>THANKYOU!!!</h1></center></mark>
       <p>&copy</p>
    </footer>

</body>
</html>